[frontend-vote]
frontend-vote-instance ansible_host=10.0.42.162

[frontend-result]
frontend-result-instance ansible_host=10.0.42.51

[backend]
backend-instance ansible_host=10.0.42.129

[redis]
redis-instance ansible_host=10.0.42.227

[database]
database-instance ansible_host=10.0.42.12

[bastion]
bastion-instance ansible_host=54.187.154.203

[all:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@54.187.154.203'

