[frontend_vote]
frontend-vote-instance ansible_host=10.0.42.228 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[frontend_result]
frontend-result-instance ansible_host=10.0.42.26 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[backend]
backend-instance ansible_host=10.0.42.226 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[redis]
redis-instance ansible_host=10.0.42.61 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[database]
database-instance ansible_host=10.0.42.140 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

#[bastion]
#bastion-instance ansible_host=35.86.250.203 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[all:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@35.86.250.203'
