[frontend_vote]
frontend-vote-instance ansible_host=10.0.42.108 ansible_user=ubuntu ansible_ssh_private_key_file=~/vpc-connection-key.pem

[frontend_result]
frontend-result-instance ansible_host=10.0.42.254 ansible_user=ubuntu ansible_ssh_private_key_file=~/vpc-connection-key.pem

[backend]
backend-instance ansible_host=10.0.42.184 ansible_user=ubuntu ansible_ssh_private_key_file=~/vpc-connection-key.pem

[redis]
redis-instance ansible_host=10.0.42.133 ansible_user=ubuntu ansible_ssh_private_key_file=~/vpc-connection-key.pem

[database]
database-instance ansible_host=10.0.42.209 ansible_user=ubuntu ansible_ssh_private_key_file=~/vpc-connection-key.pem

[bastion]
bastion-instance ansible_host=127.0.0.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/vpc-connection-key.pem

[all:children]
frontend_vote
frontend_result
backend
redis
database
bastion

[all:vars]
#ansible_ssh_common_args='-o ProxyJump=ubuntu@35.89.77.25'
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -i ~/vpc-connection-key.pem ubuntu@35.89.77.25"'
