[frontend-vote]
frontend-vote-instance ansible_host=<Vote Private IP>

[frontend-result]
frontend-result-instance ansible_host=<Result Private IP>

[backend]
backend-instance ansible_host=<Backend Private IP>

[redis]
redis-instance ansible_host=<Redis Private IP>

[database]
database-instance ansible_host=<Database Private IP>

[bastion]
bastion-instance ansible_host=<Bastion Public IP>

[all:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@<Bastion Public IP>'
