[frontend_vote]
frontend-vote-instance ansible_host=10.0.42.162 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[frontend_result]
frontend-result-instance ansible_host=10.0.42.51 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[backend]
backend-instance ansible_host=10.0.42.129 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[redis]
redis-instance ansible_host=10.0.42.227 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[database]
database-instance ansible_host=10.0.42.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

#[bastion]
#bastion-instance ansible_host=18.236.78.42 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/vpc-connection-key.pem

[all:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@18.236.78.42'
